This will be redirected to a file!

======================================================
     PERCENTAGE BARS                                    
======================================================

This is a normal percentage bar: 
100% 

This is a percentage bar with message and the /100 style: 
100/100 processing... 

This is a percentage bar with time consuming info: 
100% 
Time needed to complete the previous loop: 4100 ms.

This is a percentage bar with time-remaining info: 
100% [Estimated time left: 0m 0s]


======================================================
     LOADING BARS                                    
======================================================

This is a normal loading bar: 
[#########################] 

This is a loading bar with message: 
{#########################} processing... 

This is a loading bar with time-remaining info: 
{#########################} [Estimated time left: 0m 0s]


======================================================
     FULL PROGRESS BARS                                    
======================================================

This is a mixed progress bar: 
[■■■■■■■■■■■■■■■■■■■■■■■■■] 100% elaborating... 

This is a mixed progress bar with color and time remaining info: 
[■■■■■■■■■■■■■■■■■■■■■■■■■] 100% elaborating... [Estimated time left: 0m 0s]

This is a mixed progress bar with two customized styles: 
[>>>>>>>>>>>>>>>>>>>>>>>>>] 100|100 elaborating... 


======================================================
     PROGRESS SPINNER                                    
======================================================

This is a progress spinner: 
/0 

This is another progress spinner: 
\0 elaborating data... 

